<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2b-QZ-2ko">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swS-sD-4W7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XAb-k0-ytJ"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="XBS-pb-1Gj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-Vf-7BF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3BS-2e-iBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.24313725490196078" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3BS-2e-iBO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3BS-2e-iBO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-OA-mCO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40t-AR-qFm"/>
                                    <constraint firstAttribute="width" constant="50" id="JLb-HH-heu"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40t-AR-qFm"/>
                                        <exclude reference="JLb-HH-heu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="40t-AR-qFm"/>
                                        <include reference="JLb-HH-heu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRec:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Td-EB-jmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swS-sD-4W7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8Cy-bQ-Eg8"/>
                            <constraint firstItem="fpa-Vf-7BF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RRg-8c-uYR"/>
                            <constraint firstItem="fpa-Vf-7BF" firstAttribute="centerX" secondItem="FFC-OA-mCO" secondAttribute="centerX" id="Zcc-mJ-CPX"/>
                            <constraint firstItem="fpa-Vf-7BF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="i7t-Bz-osC"/>
                            <constraint firstItem="fpa-Vf-7BF" firstAttribute="top" secondItem="swS-sD-4W7" secondAttribute="bottom" constant="14" id="mMI-Bo-JYr"/>
                            <constraint firstAttribute="bottom" secondItem="FFC-OA-mCO" secondAttribute="bottom" constant="44" id="rAa-dx-LCe"/>
                            <constraint firstItem="fpa-Vf-7BF" firstAttribute="centerX" secondItem="swS-sD-4W7" secondAttribute="centerX" id="yM5-r8-p7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="swS-sD-4W7"/>
                                <exclude reference="fpa-Vf-7BF"/>
                                <exclude reference="FFC-OA-mCO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RRg-8c-uYR"/>
                                <exclude reference="Zcc-mJ-CPX"/>
                                <exclude reference="i7t-Bz-osC"/>
                                <exclude reference="mMI-Bo-JYr"/>
                                <exclude reference="yM5-r8-p7O"/>
                                <exclude reference="rAa-dx-LCe"/>
                                <exclude reference="8Cy-bQ-Eg8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="swS-sD-4W7"/>
                                <include reference="fpa-Vf-7BF"/>
                                <include reference="FFC-OA-mCO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RRg-8c-uYR"/>
                                <include reference="Zcc-mJ-CPX"/>
                                <include reference="i7t-Bz-osC"/>
                                <include reference="mMI-Bo-JYr"/>
                                <include reference="yM5-r8-p7O"/>
                                <include reference="rAa-dx-LCe"/>
                                <include reference="8Cy-bQ-Eg8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="v29-rS-UtG"/>
                    <connections>
                        <outlet property="recordButton" destination="swS-sD-4W7" id="JEl-a3-e66"/>
                        <outlet property="statusLable" destination="fpa-Vf-7BF" id="pzY-wk-3WI"/>
                        <outlet property="stopButton" destination="FFC-OA-mCO" id="ukM-rj-r8b"/>
                        <segue destination="1mi-ch-ffb" kind="show" identifier="stopRecording" id="uVv-h3-KVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-464"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Tla-On-gKQ">
            <objects>
                <viewController id="1mi-ch-ffb" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6t-Hm-XBW"/>
                        <viewControllerLayoutGuide type="bottom" id="BXQ-xP-KLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUK-b4-MJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Vg-v7I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioSlow:" destination="1mi-ch-ffb" eventType="touchUpInside" id="5jA-gp-Cjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-OG-yUO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Blh-bl-4mG"/>
                                    <constraint firstAttribute="height" constant="50" id="NWl-jC-udM"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Blh-bl-4mG"/>
                                        <exclude reference="NWl-jC-udM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Blh-bl-4mG"/>
                                        <include reference="NWl-jC-udM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="1mi-ch-ffb" eventType="touchUpInside" id="7MU-o7-KOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-cJ-a5a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioFast:" destination="1mi-ch-ffb" eventType="touchUpInside" id="bDh-7p-EN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-eF-bBX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="1mi-ch-ffb" eventType="touchUpInside" id="epv-nc-5nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-NA-9A4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="1mi-ch-ffb" eventType="touchUpInside" id="lcD-lM-J1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TXV-OG-yUO" secondAttribute="centerX" id="6G4-RU-B9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6q-cJ-a5a" secondAttribute="trailing" constant="19" id="73m-ZX-GI0"/>
                            <constraint firstItem="BXQ-xP-KLQ" firstAttribute="top" secondItem="TXV-OG-yUO" secondAttribute="bottom" constant="44" id="BGK-y5-T4i"/>
                            <constraint firstItem="q6q-cJ-a5a" firstAttribute="top" secondItem="a6t-Hm-XBW" secondAttribute="bottom" constant="46" id="JGR-QT-ang"/>
                            <constraint firstItem="TjL-eF-bBX" firstAttribute="leading" secondItem="ZUK-b4-MJ0" secondAttribute="leadingMargin" constant="19" id="LcN-Ld-UhW"/>
                            <constraint firstItem="cBs-Vg-v7I" firstAttribute="leading" secondItem="ZUK-b4-MJ0" secondAttribute="leadingMargin" constant="19" id="SHg-3E-sse"/>
                            <constraint firstItem="cBs-Vg-v7I" firstAttribute="top" secondItem="a6t-Hm-XBW" secondAttribute="bottom" constant="46" id="fcU-AH-1oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKQ-NA-9A4" secondAttribute="trailing" constant="19" id="okm-Wx-xRn"/>
                            <constraint firstItem="TjL-eF-bBX" firstAttribute="top" secondItem="cBs-Vg-v7I" secondAttribute="bottom" constant="63" id="w81-nO-aAn"/>
                            <constraint firstItem="rKQ-NA-9A4" firstAttribute="top" secondItem="q6q-cJ-a5a" secondAttribute="bottom" constant="63" id="xPK-Kr-46U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cBs-Vg-v7I"/>
                                <exclude reference="TXV-OG-yUO"/>
                                <exclude reference="q6q-cJ-a5a"/>
                                <exclude reference="TjL-eF-bBX"/>
                                <exclude reference="rKQ-NA-9A4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BGK-y5-T4i"/>
                                <exclude reference="6G4-RU-B9P"/>
                                <exclude reference="LcN-Ld-UhW"/>
                                <exclude reference="w81-nO-aAn"/>
                                <exclude reference="SHg-3E-sse"/>
                                <exclude reference="fcU-AH-1oc"/>
                                <exclude reference="73m-ZX-GI0"/>
                                <exclude reference="JGR-QT-ang"/>
                                <exclude reference="okm-Wx-xRn"/>
                                <exclude reference="xPK-Kr-46U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cBs-Vg-v7I"/>
                                <include reference="TXV-OG-yUO"/>
                                <include reference="q6q-cJ-a5a"/>
                                <include reference="TjL-eF-bBX"/>
                                <include reference="rKQ-NA-9A4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BGK-y5-T4i"/>
                                <include reference="6G4-RU-B9P"/>
                                <include reference="LcN-Ld-UhW"/>
                                <include reference="w81-nO-aAn"/>
                                <include reference="SHg-3E-sse"/>
                                <include reference="fcU-AH-1oc"/>
                                <include reference="73m-ZX-GI0"/>
                                <include reference="JGR-QT-ang"/>
                                <include reference="okm-Wx-xRn"/>
                                <include reference="xPK-Kr-46U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6q-os-Ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBO-Ds-frN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2b-QZ-2ko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysu-mp-Qqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pxc-Vj-wHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqB-UL-dbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
